server.port=8080
server.servlet.context-path=/event-booking-system

jwt.accessSignerKey=${ACCESS_SIGNER_KEY}
jwt.refreshSignerKey=${REFRESH_SIGNER_KEY}
jwt.valid-duration=1800
jwt.refreshable-duration=2592000

security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/event-booking-system/auth/google/callback}
security.oauth2.client.registration.google.auth-uri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.registration.google.scope=openid profile email
security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:8080/event-booking-system/auth/facebook/callback}
security.oauth2.client.registration.facebook.auth-uri=https://www.facebook.com/v21.0/dialog/oauth
security.oauth2.client.registration.facebook.token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.registration.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
security.oauth2.client.registration.facebook.scope=email,public_profile

spring.mail.from=${FROM_MAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FROM_MAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost:3306/event_booking_system_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.profiles.active=dev